<!DOCTYPE html>
<html>
<style>


body {
  background-color: #0000f0;
  color: white;
  font-family: "Roboto", sans-serif;
}

a {
  background-color: #00bfff;
  width: 200px;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

a:hover {
  background-color: green;
}

a:active {
  background-color: red;
}

q {
  color: blue;
  font-weight: bold;
}

.title {
  margin: auto;
  margin-top: 30px;
  width: 900px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #d024d2;
  padding: 30px;
  font-size: 2.5em;
  border-radius: 10px;
}

h1 {
  margin: auto;
  width: 900px;
  padding: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
}

h2 {
  color: red;
}

.page-links {
  outline: thin solid #0000f0;
  width: 900px;
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  padding: 10px;
}

.text-container{
  width: 900px;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #9e7aff;
  color: black;

}
</style>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
    <body>
            <h1 class="title"> <b> Ataberk's GameDev Space </b> </h1>
              <nav class="page-links">
                <a href="professional-experiences.html"> Professional Experiences </a>
                <a href="https://soyamilk.itch.io/"> Game Jam Games </a>
                <a href="contact.html"> Contact </a>
              </nav>
              <div class="text-container">
                <h2> Welcome!</h2>
                <p> Hello, hitchhiker of the internet! Welcome to my website. </p>
                <p> I am an indie game developer who is interested in system design and production. Lately, I've been diving into graphics programming and am currently learning OpenGL. </p>  I’m also working on creating a game development collective for individuals who are unemployed, hobbyists looking to monetize their games, or those who want to avoid corporate jobs and pursue the indie game development adventure. <p> In addition, I'm building an online hackerspace focused mainly on, but not limited to, game development technologies. On this site, I’ll be sharing my experiences on these journeys.</p>
                <p> I hope you enjoy exploring my website. Have a great day! </p>
                <p> <i><q> You never change things by fighting the existing reality.
                  To change something, build a new model that makes the existing model obsolete.</q> <br>
                  <span style="margin-left: 50%;"> - Buckminster Fuller </span> </i> </p>
              </div>

    </body>
</html>
