

▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖    ▗▄▄▄  ▗▄▄▄▖ ▗▄▖ ▗▄▄▖▗▖  ▗▖
▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘    ▐▌  █   █  ▐▌ ▐▌▐▌ ▐▌▝▚▞▘ 
▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖     ▐▌  █   █  ▐▛▀▜▌▐▛▀▚▖ ▐▌  
▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌    ▐▙▄▄▀ ▗▄█▄▖▐▌ ▐▌▐▌ ▐▌ ▐▌  
                                                  
                                                                                                

Tue 11 Mar 2025 02:34:55 PM +03

Graphics Programming Study: 

* Raster Devices 
* Images, Pixels, and Geometry
- RGB Color 
- Alpha Compositng 

Project Overpacked:

 
