  <!DOCTYPE html>
  <html lang="">
  <style>

  body {
    background-color: #c0c0c0;
    color: white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  h1 {
    margin: auto;
    width: 900px;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: magenta;
  }

  h2 {
    text-align: center;
  }

  a {
    width: 200px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;

    display: inline-flex;
    align-items: center;
    justify-content: center;
  }


  .page-links {
    width: 900px;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    padding: 10px;
  }

  .portfolio-games {
    display: flex;
    justify-content: space-evenly;
  }

  .games-content {
    width: 1200px;
  }

  .project-info {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .project-description {
    width: 450px;
    background-color: black;
    padding: 20px;
  }

  .detailed-info {
    padding: 20px;
    width: 950px;
    margin: auto;
    margin-top: 20px;

    background-color: black;
  }
  </style>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <title></title>
    </head>
    <body>
      <main>
        <h1>  Professional Experiences</h1> <hr>
      <nav class="page-links">
                  <a href="index.html"> Home </a>
                  <a href="https://soyamilk.itch.io/"> Game Jam Games </a>
                  <a href="contact.html"> Contact </a>
      </nav> <hr>
      <div class="portfolio-games">
        <div class="games-content">
            <h2> Mystopia </h2>
              <div class="project-info">
                <section class="project-description">
                  <h3> About </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius, metus vitae semper aliquet, diam nisl ullamcorper nunc, a suscipit diam magna sit amet nisl. Etiam placerat suscipit justo, id imperdiet velit bibendum id.</p>
                </section>
                <section class="project-description">
                  <h3> Project Info </h3>
                    <p> <strong> Role: </strong> Game Designer <br> <strong> Engine: </strong> Unity <br> <strong> Team Size: </strong> 5 <br> <strong> Tools Used: </strong> Google Docs, machinations etc. <br> <strong> Duration: </strong> 1 year </p>
                </section>
              </div>
              <section class="detailed-info">
                <h3> Detailed Info </h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec cursus venenatis enim in fringilla. Ut gravida, elit dictum scelerisque porttitor, eros felis tempor eros, sit amet egestas magna elit eget ante. Aenean quis diam sed elit auctor vulputate in quis lacus. Suspendisse at turpis porttitor, viverra mi vel, porttitor ex. Praesent lobortis, erat eget varius porttitor, ipsum lacus sodales nulla, in sodales orci dui ut ligula. Etiam venenatis feugiat est a rutrum. Nunc molestie purus nec sapien scelerisque ullamcorper. Mauris mollis et nulla ut ultricies. Praesent varius dictum magna, nec convallis leo finibus eget. Nullam laoreet vulputate neque in porta. Donec vitae lacus est. Duis vehicula consequat risus, eu venenatis augue iaculis ut. Nullam fermentum pulvinar risus. Cras consequat eleifend lectus, eget auctor mi aliquam eu.  </p>
              </section>
      </main>
      <footer></footer>
    </body>
  </html>
